<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Symbola.ttf">
            <string>Symbola</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="Crypto_Keyboard_Ext" customModuleProvider="target">
            <connections>
                <outlet property="backingView" destination="iN0-l3-epB" id="vpB-hX-PtU"/>
                <outlet property="nextKeyboardButton" destination="2XC-Ra-2og" id="19h-dd-9TO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELc-SJ-Y6i">
                    <rect key="frame" x="0.0" y="5" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mw8-5h-IQ3">
                            <rect key="frame" x="1" y="4" width="30" height="42"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="1">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="keyPressedWithButton:" destination="-1" eventType="touchUpInside" id="CaX-EF-e0o"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHS-xQ-CVb">
                            <rect key="frame" x="33" y="4" width="30" height="42"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="2">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="keyPressedWithButton:" destination="-1" eventType="touchUpInside" id="TvU-Ok-Qcg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97J-uY-wAK">
                            <rect key="frame" x="65" y="4" width="30" height="42"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="3">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="keyPressedWithButton:" destination="-1" eventType="touchUpInside" id="kWv-Jk-AG0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGX-1I-0f8">
                            <rect key="frame" x="97" y="4" width="30" height="42"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="4">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="keyPressedWithButton:" destination="-1" eventType="touchUpInside" id="iUj-dA-uJG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duf-Ah-IpO">
                            <rect key="frame" x="129" y="4" width="30" height="42"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="5">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="keyPressedWithButton:" destination="-1" eventType="touchUpInside" id="j57-qI-INA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hub-cG-DW6">
                            <rect key="frame" x="161" y="4" width="30" height="42"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="6">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="keyPressedWithButton:" destination="-1" eventType="touchUpInside" id="eL9-3z-Dvz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d8-0T-8bz">
                            <rect key="frame" x="193" y="4" width="30" height="42"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="7">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="keyPressedWithButton:" destination="-1" eventType="touchUpInside" id="fvO-DG-GCw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7t-at-9pa">
                            <rect key="frame" x="225" y="4" width="30" height="42"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="8">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="keyPressedWithButton:" destination="-1" eventType="touchUpInside" id="jwd-as-k0j"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGR-TS-11P">
                            <rect key="frame" x="257" y="4" width="30" height="42"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="9">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="keyPressedWithButton:" destination="-1" eventType="touchUpInside" id="DLw-mO-ce2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruM-Ua-dRB">
                            <rect key="frame" x="289" y="4" width="30" height="42"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="0">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="keyPressedWithButton:" destination="-1" eventType="touchUpInside" id="mQV-t6-MyQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="SGX-1I-0f8" firstAttribute="leading" secondItem="97J-uY-wAK" secondAttribute="trailing" constant="2" id="0Kl-TL-Y9K"/>
                        <constraint firstAttribute="bottom" secondItem="97J-uY-wAK" secondAttribute="bottom" constant="4" id="1MA-09-hqa"/>
                        <constraint firstItem="Hub-cG-DW6" firstAttribute="top" secondItem="ELc-SJ-Y6i" secondAttribute="top" constant="4" id="2VO-eV-hkN"/>
                        <constraint firstItem="6d8-0T-8bz" firstAttribute="width" secondItem="mw8-5h-IQ3" secondAttribute="width" id="6HQ-1m-pm2"/>
                        <constraint firstAttribute="bottom" secondItem="duf-Ah-IpO" secondAttribute="bottom" constant="4" id="8Ip-Cq-RSp"/>
                        <constraint firstItem="wHS-xQ-CVb" firstAttribute="leading" secondItem="mw8-5h-IQ3" secondAttribute="trailing" constant="2" id="AIq-yN-de9"/>
                        <constraint firstAttribute="bottom" secondItem="mw8-5h-IQ3" secondAttribute="bottom" constant="4" id="DiE-jY-lZw"/>
                        <constraint firstItem="97J-uY-wAK" firstAttribute="width" secondItem="mw8-5h-IQ3" secondAttribute="width" id="DuF-S7-avI"/>
                        <constraint firstItem="F7t-at-9pa" firstAttribute="width" secondItem="mw8-5h-IQ3" secondAttribute="width" id="F80-kf-5NH"/>
                        <constraint firstItem="mw8-5h-IQ3" firstAttribute="top" secondItem="ELc-SJ-Y6i" secondAttribute="top" constant="4" id="FzB-AE-dCH"/>
                        <constraint firstAttribute="bottom" secondItem="wHS-xQ-CVb" secondAttribute="bottom" constant="4" id="GVf-iK-Esp"/>
                        <constraint firstItem="wGR-TS-11P" firstAttribute="width" secondItem="mw8-5h-IQ3" secondAttribute="width" id="HeI-cZ-4vW"/>
                        <constraint firstItem="Hub-cG-DW6" firstAttribute="height" secondItem="mw8-5h-IQ3" secondAttribute="height" id="Ilv-Lr-alt"/>
                        <constraint firstItem="ruM-Ua-dRB" firstAttribute="top" secondItem="ELc-SJ-Y6i" secondAttribute="top" constant="4" id="Koa-bv-c8J"/>
                        <constraint firstItem="mw8-5h-IQ3" firstAttribute="leading" secondItem="ELc-SJ-Y6i" secondAttribute="leading" constant="1" id="MD0-qb-Z8b"/>
                        <constraint firstItem="ruM-Ua-dRB" firstAttribute="leading" secondItem="wGR-TS-11P" secondAttribute="trailing" constant="2" id="Nms-GD-cP2"/>
                        <constraint firstItem="duf-Ah-IpO" firstAttribute="height" secondItem="mw8-5h-IQ3" secondAttribute="height" id="RKu-9p-RMu"/>
                        <constraint firstItem="6d8-0T-8bz" firstAttribute="leading" secondItem="Hub-cG-DW6" secondAttribute="trailing" constant="2" id="T9J-pp-fhr"/>
                        <constraint firstItem="97J-uY-wAK" firstAttribute="top" secondItem="ELc-SJ-Y6i" secondAttribute="top" constant="4" id="TRz-Sh-BQl"/>
                        <constraint firstItem="6d8-0T-8bz" firstAttribute="height" secondItem="mw8-5h-IQ3" secondAttribute="height" id="VEs-7q-z0B"/>
                        <constraint firstItem="ruM-Ua-dRB" firstAttribute="height" secondItem="mw8-5h-IQ3" secondAttribute="height" id="VFD-4b-8hq"/>
                        <constraint firstItem="6d8-0T-8bz" firstAttribute="top" secondItem="ELc-SJ-Y6i" secondAttribute="top" constant="4" id="Vs7-Ti-bhH"/>
                        <constraint firstItem="ruM-Ua-dRB" firstAttribute="width" secondItem="mw8-5h-IQ3" secondAttribute="width" id="WR0-BA-Yje"/>
                        <constraint firstItem="F7t-at-9pa" firstAttribute="leading" secondItem="6d8-0T-8bz" secondAttribute="trailing" constant="2" id="YA7-hn-rrg"/>
                        <constraint firstItem="wGR-TS-11P" firstAttribute="top" secondItem="ELc-SJ-Y6i" secondAttribute="top" constant="4" id="YOS-kq-2oD"/>
                        <constraint firstAttribute="trailing" secondItem="ruM-Ua-dRB" secondAttribute="trailing" constant="1" id="YyG-9Q-uIx"/>
                        <constraint firstItem="F7t-at-9pa" firstAttribute="top" secondItem="ELc-SJ-Y6i" secondAttribute="top" constant="4" id="ZJ2-5w-UIE"/>
                        <constraint firstItem="Hub-cG-DW6" firstAttribute="width" secondItem="mw8-5h-IQ3" secondAttribute="width" id="Zx6-qy-jlo"/>
                        <constraint firstAttribute="bottom" secondItem="Hub-cG-DW6" secondAttribute="bottom" constant="4" id="a3L-ri-g4h"/>
                        <constraint firstItem="duf-Ah-IpO" firstAttribute="leading" secondItem="SGX-1I-0f8" secondAttribute="trailing" constant="2" id="aR5-qd-9A5"/>
                        <constraint firstItem="SGX-1I-0f8" firstAttribute="top" secondItem="ELc-SJ-Y6i" secondAttribute="top" constant="4" id="c63-cE-f9c"/>
                        <constraint firstItem="97J-uY-wAK" firstAttribute="height" secondItem="mw8-5h-IQ3" secondAttribute="height" id="e2r-rs-mbQ"/>
                        <constraint firstAttribute="bottom" secondItem="F7t-at-9pa" secondAttribute="bottom" constant="4" id="efz-qC-fmx"/>
                        <constraint firstItem="Hub-cG-DW6" firstAttribute="leading" secondItem="duf-Ah-IpO" secondAttribute="trailing" constant="2" id="enw-bf-Ojb"/>
                        <constraint firstItem="97J-uY-wAK" firstAttribute="leading" secondItem="wHS-xQ-CVb" secondAttribute="trailing" constant="2" id="ffp-hP-gmd"/>
                        <constraint firstItem="wHS-xQ-CVb" firstAttribute="top" secondItem="ELc-SJ-Y6i" secondAttribute="top" constant="4" id="g4o-Ms-P9Q"/>
                        <constraint firstItem="wHS-xQ-CVb" firstAttribute="width" secondItem="mw8-5h-IQ3" secondAttribute="width" id="j7B-IO-Jwf"/>
                        <constraint firstAttribute="bottom" secondItem="6d8-0T-8bz" secondAttribute="bottom" constant="4" id="kfl-Ax-W3a"/>
                        <constraint firstItem="wGR-TS-11P" firstAttribute="leading" secondItem="F7t-at-9pa" secondAttribute="trailing" constant="2" id="l3z-Qr-X4F"/>
                        <constraint firstItem="F7t-at-9pa" firstAttribute="height" secondItem="mw8-5h-IQ3" secondAttribute="height" id="mc1-uK-aQF"/>
                        <constraint firstItem="SGX-1I-0f8" firstAttribute="height" secondItem="mw8-5h-IQ3" secondAttribute="height" id="rNq-Bn-aiV"/>
                        <constraint firstAttribute="bottom" secondItem="wGR-TS-11P" secondAttribute="bottom" constant="4" id="sDS-gn-2Mb"/>
                        <constraint firstAttribute="bottom" secondItem="SGX-1I-0f8" secondAttribute="bottom" constant="4" id="sFx-Nd-5Fc"/>
                        <constraint firstItem="SGX-1I-0f8" firstAttribute="width" secondItem="mw8-5h-IQ3" secondAttribute="width" id="sQB-lr-oMc"/>
                        <constraint firstAttribute="bottom" secondItem="ruM-Ua-dRB" secondAttribute="bottom" constant="4" id="ske-Fq-58Z"/>
                        <constraint firstItem="wHS-xQ-CVb" firstAttribute="height" secondItem="mw8-5h-IQ3" secondAttribute="height" id="t6c-sl-IEC"/>
                        <constraint firstItem="duf-Ah-IpO" firstAttribute="top" secondItem="ELc-SJ-Y6i" secondAttribute="top" constant="4" id="wkO-iS-8HE"/>
                        <constraint firstItem="duf-Ah-IpO" firstAttribute="width" secondItem="mw8-5h-IQ3" secondAttribute="width" id="yJ3-Kj-MWE"/>
                        <constraint firstItem="wGR-TS-11P" firstAttribute="height" secondItem="mw8-5h-IQ3" secondAttribute="height" id="z10-NS-9zp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wo8-tD-U9T">
                    <rect key="frame" x="0.0" y="60" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txh-HK-kUU">
                            <rect key="frame" x="242" y="2" width="76" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <state key="normal" title="Ł">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="keyPressedWithButton:" destination="-1" eventType="touchUpInside" id="nxI-lk-iuN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh1-7r-qIm">
                            <rect key="frame" x="162" y="2" width="76" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <state key="normal" title="Ð">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="keyPressedWithButton:" destination="-1" eventType="touchUpInside" id="GhK-ZG-Fih"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBk-7q-bja">
                            <rect key="frame" x="82" y="2" width="76" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <state key="normal" title="Ξ">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="keyPressedWithButton:" destination="-1" eventType="touchUpInside" id="DYh-07-plM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzY-vp-0YC">
                            <rect key="frame" x="2" y="2" width="76" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <state key="normal" title="₿">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="keyPressedWithButton:" destination="-1" eventType="touchUpInside" id="h2i-wf-Ko7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fh1-7r-qIm" secondAttribute="bottom" constant="4" id="14q-eq-1Hg"/>
                        <constraint firstAttribute="trailing" secondItem="txh-HK-kUU" secondAttribute="trailing" constant="2" id="3yr-Jc-lDP"/>
                        <constraint firstAttribute="bottom" secondItem="txh-HK-kUU" secondAttribute="bottom" constant="4" id="4YN-H4-AIg"/>
                        <constraint firstItem="rzY-vp-0YC" firstAttribute="leading" secondItem="Wo8-tD-U9T" secondAttribute="leading" constant="2" id="Ekb-Tt-kqB"/>
                        <constraint firstItem="rzY-vp-0YC" firstAttribute="top" secondItem="Wo8-tD-U9T" secondAttribute="top" constant="2" id="FUX-3b-Bhs"/>
                        <constraint firstItem="fh1-7r-qIm" firstAttribute="leading" secondItem="NBk-7q-bja" secondAttribute="trailing" constant="4" id="Glw-tI-zn9"/>
                        <constraint firstItem="txh-HK-kUU" firstAttribute="top" secondItem="Wo8-tD-U9T" secondAttribute="top" constant="2" id="KLH-Is-PTt"/>
                        <constraint firstItem="NBk-7q-bja" firstAttribute="top" secondItem="Wo8-tD-U9T" secondAttribute="top" constant="2" id="M1A-g5-SKy"/>
                        <constraint firstAttribute="bottom" secondItem="NBk-7q-bja" secondAttribute="bottom" constant="4" id="Qo0-02-Y4N"/>
                        <constraint firstItem="NBk-7q-bja" firstAttribute="width" secondItem="rzY-vp-0YC" secondAttribute="width" id="UUo-5e-eGa"/>
                        <constraint firstItem="txh-HK-kUU" firstAttribute="leading" secondItem="fh1-7r-qIm" secondAttribute="trailing" constant="4" id="WeT-fS-wxN"/>
                        <constraint firstItem="fh1-7r-qIm" firstAttribute="top" secondItem="Wo8-tD-U9T" secondAttribute="top" constant="2" id="igD-TX-adU"/>
                        <constraint firstItem="txh-HK-kUU" firstAttribute="width" secondItem="rzY-vp-0YC" secondAttribute="width" id="og2-Gz-K8u"/>
                        <constraint firstItem="fh1-7r-qIm" firstAttribute="width" secondItem="rzY-vp-0YC" secondAttribute="width" id="otL-pH-4wm"/>
                        <constraint firstItem="NBk-7q-bja" firstAttribute="leading" secondItem="rzY-vp-0YC" secondAttribute="trailing" constant="4" id="vFu-wR-NQh"/>
                        <constraint firstAttribute="bottom" secondItem="rzY-vp-0YC" secondAttribute="bottom" constant="4" id="wT8-Ef-fKD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIw-3n-qlA">
                    <rect key="frame" x="0.0" y="115" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ads-rf-acb">
                            <rect key="frame" x="2" y="2" width="49.5" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="$">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="keyPressedWithButton:" destination="-1" eventType="touchUpInside" id="son-LR-7jW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGS-g5-BJi">
                            <rect key="frame" x="55.5" y="2" width="49" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="€">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="keyPressedWithButton:" destination="-1" eventType="touchUpInside" id="21j-xB-xY1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYN-PV-c93">
                            <rect key="frame" x="108.5" y="2" width="49.5" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="¥">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="keyPressedWithButton:" destination="-1" eventType="touchUpInside" id="bP5-QQ-u9N"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01k-qA-erh">
                            <rect key="frame" x="162" y="2" width="49.5" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="₩">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="keyPressedWithButton:" destination="-1" eventType="touchUpInside" id="wCr-1R-ToM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBA-E1-OT2">
                            <rect key="frame" x="215.5" y="2" width="49" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="£">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="keyPressedWithButton:" destination="-1" eventType="touchUpInside" id="OL9-PP-4S7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e25-1G-7xd">
                            <rect key="frame" x="268.5" y="2" width="49.5" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="₹">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="keyPressedWithButton:" destination="-1" eventType="touchUpInside" id="Qzu-zR-4va"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="e25-1G-7xd" secondAttribute="bottom" constant="4" id="1OK-LV-Ai6"/>
                        <constraint firstItem="e25-1G-7xd" firstAttribute="top" secondItem="NIw-3n-qlA" secondAttribute="top" constant="2" id="2fs-pC-bdK"/>
                        <constraint firstItem="01k-qA-erh" firstAttribute="top" secondItem="NIw-3n-qlA" secondAttribute="top" constant="2" id="6wm-Zh-ygz"/>
                        <constraint firstItem="ads-rf-acb" firstAttribute="leading" secondItem="NIw-3n-qlA" secondAttribute="leading" constant="2" id="7k2-RG-BV5"/>
                        <constraint firstItem="ads-rf-acb" firstAttribute="top" secondItem="NIw-3n-qlA" secondAttribute="top" constant="2" id="7w3-kt-P5g"/>
                        <constraint firstItem="01k-qA-erh" firstAttribute="width" secondItem="ads-rf-acb" secondAttribute="width" id="FXR-ec-JRi"/>
                        <constraint firstAttribute="bottom" secondItem="YBA-E1-OT2" secondAttribute="bottom" constant="4" id="I5R-xU-5wh"/>
                        <constraint firstItem="YBA-E1-OT2" firstAttribute="width" secondItem="ads-rf-acb" secondAttribute="width" id="LYq-pb-1Vl"/>
                        <constraint firstAttribute="bottom" secondItem="iYN-PV-c93" secondAttribute="bottom" constant="4" id="P4M-2C-OW4"/>
                        <constraint firstItem="01k-qA-erh" firstAttribute="leading" secondItem="iYN-PV-c93" secondAttribute="trailing" constant="4" id="Q8E-t6-hDZ"/>
                        <constraint firstItem="e25-1G-7xd" firstAttribute="leading" secondItem="YBA-E1-OT2" secondAttribute="trailing" constant="4" id="Ts3-6r-zxy"/>
                        <constraint firstItem="iYN-PV-c93" firstAttribute="top" secondItem="NIw-3n-qlA" secondAttribute="top" constant="2" id="VvM-Bb-PtM"/>
                        <constraint firstItem="iYN-PV-c93" firstAttribute="width" secondItem="ads-rf-acb" secondAttribute="width" id="asn-ub-MWo"/>
                        <constraint firstItem="DGS-g5-BJi" firstAttribute="leading" secondItem="ads-rf-acb" secondAttribute="trailing" constant="4" id="dn8-kS-vle"/>
                        <constraint firstAttribute="trailing" secondItem="e25-1G-7xd" secondAttribute="trailing" constant="2" id="ehO-Jx-3uN"/>
                        <constraint firstItem="YBA-E1-OT2" firstAttribute="top" secondItem="NIw-3n-qlA" secondAttribute="top" constant="2" id="fau-BX-Zno"/>
                        <constraint firstItem="DGS-g5-BJi" firstAttribute="top" secondItem="NIw-3n-qlA" secondAttribute="top" constant="2" id="iHQ-ec-McG"/>
                        <constraint firstItem="DGS-g5-BJi" firstAttribute="width" secondItem="ads-rf-acb" secondAttribute="width" id="mxt-q1-3KS"/>
                        <constraint firstItem="YBA-E1-OT2" firstAttribute="leading" secondItem="01k-qA-erh" secondAttribute="trailing" constant="4" id="pxY-sC-COx"/>
                        <constraint firstAttribute="bottom" secondItem="DGS-g5-BJi" secondAttribute="bottom" constant="4" id="rUY-0O-AaU"/>
                        <constraint firstAttribute="bottom" secondItem="ads-rf-acb" secondAttribute="bottom" constant="4" id="rer-GV-WXY"/>
                        <constraint firstItem="e25-1G-7xd" firstAttribute="width" secondItem="ads-rf-acb" secondAttribute="width" id="snF-Qd-3Wh"/>
                        <constraint firstItem="iYN-PV-c93" firstAttribute="leading" secondItem="DGS-g5-BJi" secondAttribute="trailing" constant="4" id="ssk-sV-z70"/>
                        <constraint firstAttribute="bottom" secondItem="01k-qA-erh" secondAttribute="bottom" constant="4" id="yqQ-bF-LNJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHf-Cc-u5g">
                    <rect key="frame" x="0.0" y="170" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XC-Ra-2og">
                            <rect key="frame" x="2" y="2" width="34" height="42"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="tk6-nN-5Yh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Symbola" family="Symbola" pointSize="28"/>
                            <state key="normal" title="🌐">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93I-1U-hmr">
                            <rect key="frame" x="40" y="2" width="30" height="42"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="5XC-0P-chq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title=".">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="keyPressedWithButton:" destination="-1" eventType="touchUpInside" id="mu0-xo-SXE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECb-vR-GLV">
                            <rect key="frame" x="74" y="2" width="30" height="42"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="zj8-ot-1qt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title=",">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="keyPressedWithButton:" destination="-1" eventType="touchUpInside" id="w7w-bz-5rD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtQ-2t-eD7">
                            <rect key="frame" x="240" y="2" width="30" height="42"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="eUB-GE-HsC"/>
                                <constraint firstAttribute="width" constant="30" id="t67-jK-YWf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="/">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="keyPressedWithButton:" destination="-1" eventType="touchUpInside" id="IoD-kO-gcO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBT-eG-IDw">
                            <rect key="frame" x="284" y="2" width="34" height="42"/>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="Koo-Sd-DFy"/>
                            </constraints>
                            <state key="normal" title="⌫">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="backspacePressed:" destination="-1" eventType="touchUpInside" id="NbC-Kg-oIU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHQ-ok-ibE">
                            <rect key="frame" x="108" y="2" width="70" height="42"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="space">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="spaceBarPressed:" destination="-1" eventType="touchUpInside" id="evQ-nh-aWY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgw-G2-Pqw">
                            <rect key="frame" x="182" y="2" width="54" height="42"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="GHc-rX-2bg"/>
                            </constraints>
                            <state key="normal" title="⏎">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="returnPressed:" destination="-1" eventType="touchUpInside" id="R8D-Jg-lIx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="lHQ-ok-ibE" firstAttribute="leading" secondItem="ECb-vR-GLV" secondAttribute="trailing" constant="4" id="06a-0n-nOv"/>
                        <constraint firstAttribute="bottom" secondItem="2XC-Ra-2og" secondAttribute="bottom" constant="6" id="2zS-x2-Abj"/>
                        <constraint firstItem="vgw-G2-Pqw" firstAttribute="leading" secondItem="lHQ-ok-ibE" secondAttribute="trailing" constant="4" id="6sJ-lt-kxX"/>
                        <constraint firstAttribute="bottom" secondItem="GtQ-2t-eD7" secondAttribute="bottom" constant="6" id="EDo-cG-pim"/>
                        <constraint firstItem="pBT-eG-IDw" firstAttribute="top" secondItem="tHf-Cc-u5g" secondAttribute="top" constant="2" id="EGc-v8-PYL"/>
                        <constraint firstAttribute="bottom" secondItem="pBT-eG-IDw" secondAttribute="bottom" constant="6" id="EJz-Y3-053"/>
                        <constraint firstAttribute="bottom" secondItem="vgw-G2-Pqw" secondAttribute="bottom" constant="6" id="FEJ-t0-FyJ"/>
                        <constraint firstItem="93I-1U-hmr" firstAttribute="leading" secondItem="2XC-Ra-2og" secondAttribute="trailing" constant="4" id="HR1-ek-kwB"/>
                        <constraint firstItem="GtQ-2t-eD7" firstAttribute="top" secondItem="tHf-Cc-u5g" secondAttribute="top" constant="2" id="I3h-1c-kfv"/>
                        <constraint firstItem="vgw-G2-Pqw" firstAttribute="top" secondItem="tHf-Cc-u5g" secondAttribute="top" constant="2" id="MTJ-Mx-vTb"/>
                        <constraint firstAttribute="trailing" secondItem="pBT-eG-IDw" secondAttribute="trailing" constant="2" id="NlU-Vn-SNA"/>
                        <constraint firstAttribute="bottom" secondItem="ECb-vR-GLV" secondAttribute="bottom" constant="6" id="Yqn-hH-X4o"/>
                        <constraint firstAttribute="bottom" secondItem="93I-1U-hmr" secondAttribute="bottom" constant="6" id="ZEe-r0-P53"/>
                        <constraint firstItem="2XC-Ra-2og" firstAttribute="top" secondItem="tHf-Cc-u5g" secondAttribute="top" constant="2" id="cfH-dF-jqn"/>
                        <constraint firstItem="GtQ-2t-eD7" firstAttribute="leading" secondItem="vgw-G2-Pqw" secondAttribute="trailing" constant="4" id="d1a-7Y-cdZ"/>
                        <constraint firstItem="ECb-vR-GLV" firstAttribute="top" secondItem="tHf-Cc-u5g" secondAttribute="top" constant="2" id="dtl-2L-cGC"/>
                        <constraint firstItem="2XC-Ra-2og" firstAttribute="leading" secondItem="tHf-Cc-u5g" secondAttribute="leading" constant="2" id="fjL-4A-tBB"/>
                        <constraint firstItem="93I-1U-hmr" firstAttribute="top" secondItem="tHf-Cc-u5g" secondAttribute="top" constant="2" id="fmp-t2-i52"/>
                        <constraint firstAttribute="bottom" secondItem="lHQ-ok-ibE" secondAttribute="bottom" constant="6" id="gqV-Pa-6CX"/>
                        <constraint firstItem="pBT-eG-IDw" firstAttribute="leading" secondItem="GtQ-2t-eD7" secondAttribute="trailing" constant="14" id="mwR-BQ-81f"/>
                        <constraint firstItem="lHQ-ok-ibE" firstAttribute="top" secondItem="tHf-Cc-u5g" secondAttribute="top" constant="2" id="slk-xA-2yI"/>
                        <constraint firstItem="ECb-vR-GLV" firstAttribute="leading" secondItem="93I-1U-hmr" secondAttribute="trailing" constant="4" id="xz8-OU-B91"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.78431372549019607" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ELc-SJ-Y6i" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="3KH-Hh-Hcv"/>
                <constraint firstItem="NIw-3n-qlA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9WP-Xh-WsQ"/>
                <constraint firstItem="Wo8-tD-U9T" firstAttribute="height" secondItem="ELc-SJ-Y6i" secondAttribute="height" id="Ay8-Yw-d7t"/>
                <constraint firstAttribute="trailing" secondItem="Wo8-tD-U9T" secondAttribute="trailing" id="FY5-Ud-1YO"/>
                <constraint firstAttribute="trailing" secondItem="NIw-3n-qlA" secondAttribute="trailing" id="FZq-aW-gB4"/>
                <constraint firstAttribute="bottom" secondItem="tHf-Cc-u5g" secondAttribute="bottom" id="G0Z-W7-txi"/>
                <constraint firstItem="tHf-Cc-u5g" firstAttribute="top" secondItem="NIw-3n-qlA" secondAttribute="bottom" constant="5" id="KkI-k2-VNV"/>
                <constraint firstItem="Wo8-tD-U9T" firstAttribute="top" secondItem="ELc-SJ-Y6i" secondAttribute="bottom" constant="5" id="LP8-xb-gWV"/>
                <constraint firstItem="ELc-SJ-Y6i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Lfe-0l-oPj"/>
                <constraint firstItem="tHf-Cc-u5g" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Wi2-aX-l3f"/>
                <constraint firstItem="NIw-3n-qlA" firstAttribute="height" secondItem="ELc-SJ-Y6i" secondAttribute="height" id="ZlE-Cl-9fH"/>
                <constraint firstItem="Wo8-tD-U9T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aUL-do-Kho"/>
                <constraint firstAttribute="trailing" secondItem="tHf-Cc-u5g" secondAttribute="trailing" id="cpt-Ei-MMx"/>
                <constraint firstAttribute="trailing" secondItem="ELc-SJ-Y6i" secondAttribute="trailing" id="u01-0F-Hk4"/>
                <constraint firstItem="NIw-3n-qlA" firstAttribute="top" secondItem="Wo8-tD-U9T" secondAttribute="bottom" constant="5" id="x4r-yT-t4G"/>
                <constraint firstItem="tHf-Cc-u5g" firstAttribute="height" secondItem="ELc-SJ-Y6i" secondAttribute="height" id="zbg-KY-PWl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
